---
# tasks file for logstash-client
- name: ensure certificate directory exists
  file:
    path: "{{ ssl_certificate_base_directory }}"
    mode: "0755"
    owner: root
    group: root

- name: copy logstash-forwarder certificate
  copy:
    dest: "{{ ssl_certificate_base_directory }}/"
    src: "{{ ssl_certificate_basename }}"
    mode: "0644"
    owner: root
    group: root


