---
# tasks file for logstash-client
- name: ensure certificate directory exists
  file:
    path: /etc/pki/logstash
    mode: "0755"
    owner: root
    group: root

- name: copy logstash-forwarder certificate
  copy:
    dest: /etc/pki/logstash/
    src: logstash-client.crt
    mode: "0644"
    owner: root
    group: root


