---
# tasks file for logstash-client
- name: Create SSL certificate directory.
  become: yes
  file:
    path: "{{ ssl_certificate_base_directory }}"
    mode: "0755"
    owner: root
    group: root
    state: directory

- name: Copy logstash-forwarder SSL certificate.
  become: yes
  copy:
    dest: "{{ ssl_certificate_base_directory }}/"
    src: "files/{{ ssl_certificate_basename }}.crt"
    mode: "0644"
    owner: root
    group: root
  notify:
    - update ca certificates
    - restart logstash-forwarder

