---
# handlers file for logstash-client
- name: restart logstash-forwarder
  service:
    name: logstash-forwarder
    state: restarted

- name: update ca certificates
  command: update-ca-certificates -f

